/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1949 {
        padding: var(--sectionPadding);
	    /* 160px - 220px - leaving extra space for the navigation */
        padding-top: clamp(10rem, 26.95vw, 13.75rem);
        padding-bottom: (100/16rem);
        position: relative;
        z-index: 1;
        height: 100vh;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            position: absolute;
            top: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            /* 60px - 180px */
            gap: clamp(3.75rem, 13vw, 11.25rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 50%;
            max-width: (630/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-content .cs-text {
            font-weight: 500;
        }

        .cs-title, .cs-text {
            margin-bottom: (20/16rem);
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 5vw, 3.8125rem);
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-button-solid {
            font-size: (16/16rem);
	    	font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            margin: 0;
            /* 32px - 48px */
            padding: 0 clamp(2rem, 4vw, 3rem);
            display: inline-block;
            position: relative;
            z-index: 1;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 2.3vw, 1.25rem);
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            margin: 0;
            margin-bottom: auto;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            padding: (32/16rem) 0;
            background-color: transparent;
            border-top: var(--headerColor) 1px solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            grid-column: span 12;
            grid-row: span 1;
            position: relative;
            z-index: 1;
            align-self: stretch;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            font-weight: bold;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0 0 (12/16rem) 0;
            color: var(--headerColor);
        }

        .cs-item-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            max-width: (450/16rem);
            margin: 0;
            padding: 0;
            color: var(--bodyTextColor);
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                /* makes the top of the image start at the top of the parent */
                object-position: top;
                position: absolute;
                top: 0;
                right: 50;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-1949 {
        .cs-container {
            align-items: flex-start;
            top: 30%;
            left: 10%;
        }
        .cs-background {
            position: absolute;
            top: 0;
            left: 0;
        }
        .cs-content {
            text-align: left;
            margin-left: 0;
            width: 30%;
            align-items: flex-start;
        }

        .cs-item {
            grid-column: span 3;
        }

        .cs-background {
            height: 100vh;
        }
    }
}

/* Large Desktop Parallax Effect - 100px */
@media only screen and (min-width: 100rem) {
/* Hero */
#hero-1949 {
    position: relative;
    height: 100vh; /* Full viewport height */
    padding-top: 0; /* Remove top padding */
    padding-bottom: 0; /* Remove bottom padding */
    margin-top: -60px; /* Adjust for the height of the fixed header */
}

#hero-1949 .cs-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 1280px;
    text-align: center;
}

#hero-1949 .cs-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#hero-1949 .cs-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
}
                                